16
Me : 1 : 다혜야 너 '박형석'이라고 알고있어?
NPC : 2 : 2 : 박형석? 걔 우리학교에 꼴통이라고 완전 유명하잖아..~
NPC : 2 : 2 : 1학년 때부터 사고치고 다니고.
NPC : 2 : 2 : 그래도 얼굴은 반반해서 인기는 많더라.
Me : 1 : 뭐..? 설마. 소문이 잘못 난 거 아니야?
Me : 1 : 걔가 어렸을 때부터 얼마나 소심한 애였는데.
NPC : 2 : 2 : 엥? 진짜?
Me : 2 : 근데 걔가 인기 많다는 거, ... 진심이야?
NPC : 2 : 2 : 못 믿겠음 다른 애들한테 물어보던가.
NPC : 2 : 1 : 박형석은 갑자기 왜? 너한테 시비털디?
Me : 2 : 아니.. 그건 아니고.
NPC : 2 : 2 : 혹시라도 그럼 바로 말해야 돼?
NPC : 2 : 2 : 이 검도부 부장 민소혜가 다 엎어줄테니까~!
Me : 2 : ...넌 진짜 깽판 칠 것 같아서 안돼.
NPC : 2 : 2 : 이번엔 안 그럴게!
Me : 1 : 그 말이 한 두번이냐?