--- 1.5.4.1 ---
- ADDED new GameObject option to create a Directional Animation Character and moved old character option to legacy
- FIXED issue with CharAnimationWindow when setting Tile.realtimeSinceStartup to avoid warning error
- FIXED issue when creating an atlas for an auto tileset because of the import setting option Non Power Of 2 was set to Nearest by default, modifying the texture width and height

--- 1.5.4 ---
- Added alpha texture in the in game tilemap editor (thanks to bilsimser)
- Improved TouchFollowBehaviour and MapPathFindingBehaviour making the movement smoother
- Fixed warnings using Handles in Unity 5.6
- Fixed lights when using diffuse material
- Fixed issue in Unity5.5 when using serialization mode Force Text
- Fixed bug with TouchFollowBehaviour when clicking not reachable position while moving to the previous target position
- Fixed jittering issue when moving the player
- Fixed issue with GetAutotile when the returned value is modified
- Fixed a problem when changing the default material of a tileset, in the build the material was always the Sprite/Default

--- 1.5.3 ---
- Fixed An atlas texture can now be set to Sprite/multiple to make sprites from it.
- Fixed issues with Path Finding when FPS was high (using Fast Quatilty in the Editor)
- Fixed issues with FollowerAI
- Fixed touch player controller
- Fixed player flickering when using the touch controller
- Fixed bugs related with high FPS rate

--- 1.5.2 ---
- Added SetAnim(string name) to DirectionalAnimation
- Added OnAnimationLoopOver event to DirectionalAnimation
- Fixed bug in the DirectionalAnimationController triggering in some cases an out of bounds exception
- Fixed Unity 5.4 warnings about OnLevelWasLoaded
- Fixed some Unity5 compatibility issues

--- 1.5.1 ---
- Fixed issue when adding or removing sub-tilesets from a tileset, the colliders were gone
- Added support for 2D collider check in CompanionAI and NPCBasicAI
- Added PlayerTileMovement controller for a movement based on tiles

--- 1.5.0 ---
- RPG Framework scripts moved to folder Scripts/RpgFramework
- Added new animation controller for characters: Directional Animator
- All characters, including vehicles now use the new directinal animator
- Improvements in all character behaviours and AI behaviours
- Added new AI behaviours: CompanionAI and NPCBasicAI
- Improved teleporter setup with a new option, link with target, so the target teleported is linked with the source
- Added a farm scene example with NPCs, animals and vehicles
- Renamed demo scenes and added scene selector to all of them
- Added edit collider button to PhysicCharBehaviour

--- 1.4.3 ---
- Added CellSize parameter to the tilemap to change the size of a tile in the scene
- Added method RpgMapHelper.GetTileCenterPosition
- Fixed TouchFollowBehaviour to be more precise
- Added  TeleportOnEnter to teleporter to allow teleporting on enter event
- Added activation key parameter to teleporter and fixed input management
- Fixed fast player direction change when moving player using path finding
- Fixed pixel perfect camera according to real camera height

--- 1.4.2 ---
- Added a toolbar for painting, erase and display help
- Added teleporter prefab for scene or map transition
- Added persistence to player object to allow transitions between scenes
- Added framework manual
- Added support for Unity 5.3
- Fixed some minor gui exceptions